{
  "name": "testpurejs",
  "version": "0.1.1",
  "description": "A library to help write tests for pure functions in mocha",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha --compilers js:babel-register",
    "compile": "babel -d lib src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NicholasGWK/testPureJS.git"
  },
  "author": "Nick Kennedy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NicholasGWK/testPureJS/issues"
  },
  "homepage": "https://github.com/NicholasGWK/testPureJS#readme",
  "devDependencies": {
    "eslint": "^3.2.2"
  }
}
